<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="logo">A.OS</h1>
        <div class="nav">
            <a href="#about" class="nav-item">About</a>
            <a href="#edition" class="nav-item">Edition</a>
            <a href="" class="h-btn">Download</a>
        </div>
    </header>
    <main>
        <div class="about" id="about">
            <h1>ABOUT A.OS</h1>
            <p>A.OSとは</p>
        </div>
        <div class="about-1 main">
            <h1 class="hero">Smart & Beautiful</h1>
            <p class="ookime">美しく使いやすい。</p>
            <p class="default sub-text">使いやすいはもちろん美しい見た目のOSです。</p>
        </div>
        <div class="about-2 main">
            <h1 class="hero">日本語の美しさを</h1>
            <p class="ookime">ライブ環境での日本語入力&美しいフォント</p>
            <p class="default sub-text">日本人向けのOS。面倒な初期設定はもう必要ありません。</p>
        </div>
        <div class="about" id="edition">
            <h1>EDITION</h1>
            <p>エディション</p>
        </div>
        <div class="editions">
            <h1>様々なエディションをご用意</h1>
        </div>
        <div class="edition ubuntu">
            <h1 class="ediname">GNOME</h1>
            <a href="#" class="dl under"><i class="fi-rr-download"></i> Download</a>
        </div>
        <div class="edition kde">
            <h1 class="ediname">PLASMA</h1>
            <a href="#" class="dl under"><i class="fi-rr-download"></i> Download</a>
        </div>
        <div class="edition xfce">
            <h1 class="ediname">XFCE</h1>
            <a href="#" class="dl under"><i class="fi-rr-download"></i> Download</a>
        </div>
        <div class="edition cinnamon">
            <h1 class="ediname">CINNAMON</h1>
            <a href="#" class="dl under"><i class="fi-rr-download"></i> Download</a>
        </div>
    </main>
</body>
</html>